<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODULE: 10 List and Hooks</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        h1 {
            font-size: 35px;
            text-align: center;
            padding: 15px 0px;
        }

        hr {
            width: 90%;
            border: 2px solid black;
            margin: 0 auto;
        }

        .que {
            background-color:brown;
            padding: 2px 20px;
            margin: 30px auto;
        }

        h2 {
            font-size: 27px;
            text-align: center;
            background-color: white;
            padding: 10px 0px;
            margin: 9px 0px;
            border-radius: 5px;
        }

        p {
            font-size: 24px;
            text-align: center;
            color: white;
           padding: 15px 0px;
        }
    </style>
</head>

<body>
    <h1>MODULE: 10 List and Hooks</h1>
    <hr>
    <div class="container">
        <div class="que">
            <h2>12. Explain Life cycle in Class Component and functional component with Hooks</h2>
            <p>
                Functional and class components in react differ in syntax and lifecycle management.
                <br />
                Functional component use a function with a return statement to render, class component use 'render()'.
                <br />
                Function components use hooks, class components use React lifecycle methods.
                <br />
                A React component undergoes three different phases in its lifecycle, including mounting, updating, and
                unmounting.
                <br />
                React 16.8 release in 2019 changed everything.
                <br />
                It introduced React hooks.
                <br />
                React hooks are functions that let functional components manage state, handle lifecycle events, and
                access other React features.
                <br />
                Before hooks, you could only do that using class components.
                Functional component - Uses react hooks to handle lifecycle events like useState, useEffect, useMemo.
                <br />
                Class component - Uses class lifecycle methods like componentDidMount, componentDidUpdate, and
                componentWillUnmount.
            </p>
        </div>
    </div>
</body>

</html>